SCHEME = 'https'
SERVER_NAME = 'test.server'
API_VERSION = '5'

USER_EMAIL = 'test@domain'
USER_PASSWORD = 'password'

PLATFORM_ID = 123

# '[["device_name", device_id],[...], ...]'
DEVICES = '[]'

POLLING_INTERVAL = 3  # seconds
